<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projeto Cordel</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

  
        header {
        background-color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 3vw; 
        padding-top: 10px;
    
     }
    


    header > h1 {
         background-color: black;
         color: white;
         font-family: 'Passion One', sans-serif;
         font-size: 8vw;
         text-align: center;
         
     }

   
    header > a { 

     font-family:Georgia, 'Times New Roman', Times, serif;
     color: currentColor;
     text-decoration: none;
     
     
    } 
     
     article {
        font-family: 'Sriracha', 'cursive';
        font-weight: normal;
        font-size: 4vw;
     }

     #imagem1 {
        background-image: url(imagens/background001.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 10px;
    
     }

     #imagem2 {
        background-image: url(imagens/background002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      
     }

     #texto1 {
        background-color: rgba(0, 0, 0, 0.507);
        color: white;
        padding: 20px;

     }

     #texto2 {
        background-color: rgba(0, 0, 0, 0.418);
        color: white;
        padding: 20px;

     }
    </style>
</head>
<body>
    <main>
        <header>  
                <h1>Cordel Moderno</h1>
                 <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
            
        </header>
        <article>
            <p>
            
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>
            
            <p>
            
            <section id="imagem1">
                <div id="texto1">
                    Não é mais como era antes <br>
                    É tudo abreviado <br>
                    "Você" só tem duas letras <br>
                    O "O" e o "E" foi riscado <br>
                    Para declarar o amor <br>
                    Basta botar uma flor <br>
                    E um coração desenhado. <br>
                </div>
            </section>
            </p>
            
            
            <p>
                    Arroba agora não pesa <br>
                    É parte de um endereço <br>
                    Ponto final nem se usa <br>
                    Ou vai até no começo <br>
                    Agora é .com <br>
                    Se o saite é muito bom <br>
                    Ele vale um alto preço. <br>
            
                    </p>
            
                    <p>
                    Pra piorar a liguagem <br>
                    O emoticom é um risco <br>
                    Tem símbolo para tudo <br>
                    Ponto e vírgula e um asterisco <br>
                    Um beijo significa <br>
                    Pra entender como fica <br>
                    Decifre esse rabisco.  <br>
            </p>
            
            <p>
            <section id="imagem2">
                <div id="texto2">
                    Tenho saudade das cartas  <br>
                    Escritas com a própria mão  <br>
                    Mandava no mês de Junho  <br>
                    Só chegava no Verão  <br>
                    Mas matava a saudade  <br>
                    Era texto de verdade <br>
                    Nas linhas do coração. <br>
                </div>
            </section>
            </p>
            
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora  <br>
                Mas quando vou prosear  <br>
                A pessoa foi embora  <br>
                Abriu outro aplicativo  <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
                </p>
            
                <p>
                Felizmente, pra orar <br>
                Não precisa de internet  <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
        </article>
    </main>
</p>
</body>
</html>